# InMemoryCQRSReplication

./: Akka.CQRS.sln  README.md  docker-compose.yaml
src/: Directory.Packages.props
src/Akka.CQRS/: Akka.CQRS.csproj
src/Akka.CQRS.Infrastructure/: RavenDbHoconHelper.cs
src/Akka.CQRS.Infrastructure.Tests/: Akka.CQRS.Infrastructure.Tests.csproj
src/Akka.CQRS.Matching.Tests/: Akka.CQRS.Matching.Tests.csproj
src/Akka.CQRS.Pricing/: Akka.CQRS.Pricing.csproj  MatchAggregatorSnapshot.cs
src/Akka.CQRS.Pricing.Actors/: MatchAggregator.cs  PriceViewActor.cs
src/Akka.CQRS.Pricing.Service/: Akka.CQRS.Pricing.Service.csproj  Program.cs  app.conf
src/Akka.CQRS.Tests/: Akka.CQRS.Tests.csproj
src/Akka.CQRS.TradePlacers.Service/: Akka.CQRS.TradePlacers.Service.csproj  Program.cs
src/Akka.CQRS.TradeProcessor.Actors/: AskerActor.cs  BidderActor.cs  OrderBookActor.cs
src/Akka.CQRS.TradeProcessor.Service/: Akka.CQRS.TradeProcessor.Service.csproj  Program.cs  app.conf
src/Akka.CQRS/Entities/: Order.cs
