<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
    <Description>Core messages, domain events, and infrastructure.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Akka.Persistence.RavenDB\src\Akka.Persistence.RavenDB\Akka.Persistence.RavenDB.csproj" />
  </ItemGroup>
</Project>